---
layout: default
---

<section class="testimonials2 cid-rihTPziJ0j" id="testimonials2-p">
    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure pr-lg-5" style="width: 130%;">
              <img src="assets/images/dscn0607-1162x871.jpg" alt="" title="">
            </div>
            <div class="media-content px-3 align-self-center mbr-white py-2">
                    <p class="mbr-text testimonial-text mbr-fonts-style display-7">I am a experienced software developer that has worked in international teams developing applications concurrently used by millions of people. If my experience can help you, let me know.<br><br></p>
                    <p class="mbr-author-name pt-4 mb-2 mbr-fonts-style display-7">
                       Gonzalo Rodríguez-Baltanás Díaz</p>
                    <p class="mbr-author-desc mbr-fonts-style display-7">
                       Ruby on Rails Developer</p>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content3 cid-rihYDJ9HWK" id="content3-w">
    <div class="container">
        <div class="media-container-row">
            <div class="row col-12 col-md-12">
                <div class="col-12 mbr-text mbr-fonts-style col-md-6 display-5">
                     <p>I solve real problems with the right amount of technology. I specialize in designing and implementing applications using web technologies. My tools of trade are Ruby on Rails, and PostgreSQL, and the vast ecosystem that support both of them.</p>
                </div>
                <div class="col-12 mbr-text mbr-fonts-style display-7 col-md-6">
                     <p>I develop software following a simple premise: Code is not an asset, but liability, thereby it must concise, easy to change and to extend, so that the software can be continuously mutated to support the changing necessities of your actual business.&nbsp;</p><p><span style="font-size: 1rem;">I avoid trends, and the pursue of the Next Big Thing. I would rather develop an intense and deep knowledge of a small set of proven tools, than to waste my mine and your time reinventing the wheel, in different colours.</span><br></p>
                </div>

            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rimYTqSvWl" id="content4-22">
    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    Services</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">
                    Tell me what you need</h3>

            </div>
        </div>
    </div>
</section>

<section class="features6 cid-rihXrrJWxu" id="features6-t">
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbri-bootstrap mbr-iconfont"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">
                        Application Development</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       You have an idea and capital. I bring the technical know how.</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbri-touch mbr-iconfont"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">
                        Business Website</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       You need a website for your business. I can help you communicate what your business can do for your clients by designing the perfect website for you.</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbri-responsive mbr-iconfont"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-7">
                        Something else</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                       Surprise me.</p>
                </div>
            </div>



        </div>

    </div>

</section>

<section class="mbr-section contacts2 cid-rihXwCbLG3" id="contacts2-v">
    <!---->

    <!---->
    <!--Overlay-->

    <!--Container-->
    <div class="container">
        <div class="row">
            <!--Titles-->
            <div class="title col-12">


            </div>
            <div class="col-12">
                <div class="row justify-content-center">


                    <div class="col-12 col-md-4">
                        <div class="b b-mail">
                            <h5 class="align-left mbr-fonts-style m-0 display-5">
                                Contact me</h5>
                            <p class="mbr-text align-left mbr-fonts-style display-7">
                                gonzalo.rodriguez@nerian.es</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>